spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecurity?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emanuelmiranda
spring.jpa.show-sql=true

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
